# University-BN

./: .gitignore  University-BN.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DesignTimeDbContextFactory.cs  UniversityContext.cs
Infrastructure/Migrations/: 20240623143204_InitialCreate.Designer.cs  20240623143204_InitialCreate.cs  20240624211820_ExtendedDatabase.Designer.cs  20240624211820_ExtendedDatabase.cs  20240625195102_InitialCreate.Designer.cs  20240627150039_InitialCreate.Designer.cs  20240627150039_InitialCreate.cs  20240706170314_InitialCreate.Designer.cs  20240706170314_InitialCreate.cs  20240707100440_InitialCreate.Designer.cs  20240707100440_InitialCreate.cs  20240719184126_InitialCreate.Designer.cs  20240719184126_InitialCreate.cs  20240804175039_InitialCreate.Designer.cs  20240811103949_EventFeatureExtension.Designer.cs  20240811103949_EventFeatureExtension.cs  20240818104814_SessionIdExtension.Designer.cs  20240818104814_SessionIdExtension.cs  UniversityContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  CompanyRepository.cs  RoleRepository.cs
Infrastructure/Seeding/: BogusSeeder.cs  RoleSeeding.cs  SeedConstants.cs  SeedData.cs  SeedDataFromFile.cs  SeedingConstants.cs  UnitOfWork.cs
Infrastructure/Seeding/Bogus/: BogusSeeder.cs  (+2 more)
Infrastructure/Services/: AuthenticationService.cs  ExcelService.cs  HttpJwtService.cs  InMemoryPasswordResetTokenStore.cs  JwtService.cs  MailKitEmailService.cs  PasswordResetService.cs  RefreshTokenStore.cs  TokenManager.cs
Infrastructure/Settings/: SmtpSettings.cs
(+143 files in other folders)
